<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Car</title>
</head>
<body>
    <div class="postitem">

</div>
<button class="addzero">Add zero </button></br>
<button class="minprice">The smallest price </button></br>
<button class="change">Change an object </button></br>


  
        


        <div class="form">
            <div class="title">Welcome</div>
            <div class="subtitle">Add your car!!</div>
            <div class="input-container ic1">
              <input id="brand" class="input" type="text" placeholder=" " />
              <div class="cut"></div>
              <label for="brand" class="placeholder">Car brand</label>
            </div>
            <div class="input-container ic2">
              <input id="price" class="input" type="text" placeholder=" " />
              <div class="cut"></div>
              <label for="price" class="placeholder">The price of the car</label>
            </div>
            <div class="input-container ic2">
              <input id="id" class="input" type="text" placeholder=" " />
              <div class="cut cut-short"></div>
              <label for="id" class="placeholder">The number of the car in the rating</>
            </div>
            <button type="text" class="submit">Add a new car</button>
          </div>

    <script src="mane.js"></script>
</body>
</html>